
        

        //Appends circle
        // node
        //         .append("circle")
        //         .attr("id", "normalNode")
        //         .attr("r", function(d){return d.radius})
        //         //for color scale
        //         .style("fill", function(d){return colorScale(d.group)})
        //         .style("opacity", 0.85)
        //         .style("stroke", "white")
        //         .style('stroke-width', 1)
        //         //hovering on
        //         .on('mouseover', function(d){//"#normalNode", 
        //             //make every other circle more translucent
        //             enter = true;
        //             count++;
        //             console.log(node)
        //             d3.selectAll("circle").style('opacity', 0.3);
        //             //circle we are on set opacity to 1
        //             d3.select(this).style('opacity', 1);

        //             //makes the radius of this circle larger
        //             d3.select(this).transition().duration(200).delay(100).attr('r', 200);
        //             d3.select(this).style('stroke-width', 5);
        //             setTimeout(function() { if(enter){display_data(d); count++;}; }, 1000);
        //             //display_data(d);
                    
        //             //append circle with new information
                    

                    

        //             //TODO: maybe append a class to a new circle of same size using d.radius and d.yscale etc
        //         })
        //         // //when you leave a hover
        //         .on("mouseout", function(d){
        //             //change the radius back to d.radius (its original position)
        //             // d3.select(this) is the circle that the mouse is on
        //             // d is the stockdata
        //             // console.log(d);
        //             // d3.selectAll("#uniqueNode")
        //             // svg.selectAll("#uniqueText").remove();
        //             // svg.selectAll("#uniqueNode").remove();
        //             enter = false;
        //             d3.select(this).transition().duration(200).delay(0).attr('r', d.radius);
        //             d3.select(this).style('stroke-width', 1);
        //             d3.selectAll("circle").style('opacity', 0.85);
        //             if (count > 0){
        //                 count--
        //                 svg.selectAll("#uniqueText").remove();
        //                 svg.selectAll("#uniqueNode").remove();
        //             }
        //         });    
                //     //TODO: use this new class to delete all elements of that circle effectively getting rid of it
                // });